<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadele's Drawind</title>
    <link rel="stylesheet" href="gal.css">
</head>
<body>
    <table border="0" align="left" >
        <tr>
          <td><a href="adwa.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\adwa.jpg" height= "150" width="150"></a></td>
          <td><a href="black_beast.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Black_beast.jpg" height= "150" width="150"></a></td>
          <td><a href="tadele.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Tadele.jpg" height= "150" width="150"></a></td>
          <td><a href="godzilla.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Godzilla.jpg" height= "150" width="150"></a></td>
          <td><a href="kalkidan.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Kalkidan2.jpg" height= "150" width="150"></a></td>
          <td><a href="godzilla.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\military_boy.jpg" height= "150" width="150"></a></td>
          <td><a href="Medhanit.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Medhanit.jpg" height= "150" width="150"></a></td>
          <td><a href="noah.html"><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Noah.jpg" height= "150" width="150"></a></td>
         </tr>
         </table><br></br>

         <a href="dragon_drawing.html"><h2 id="dragon">Click to watch me draw</h2></a>   
         <h1 id="allign"><a href="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\index.html" align="right">Home</a> <a href="Gallery2.html">Gallery</a> </h1>
    <table>
        <tr>
            <td><img src="C:\Users\Administrator\Desktop\C1_F_Yosef_Abate_Kebede_Assignment_02_HTML_CSS_UX_UI\Pictures\Tadele.jpg" height="500" width="400" style="border-radius: 10%"></td>
            <td>This is tadele. My best friend <br></br> He forced me to draw this</td>
        </tr>
    </table>
</body>
</html>